{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Orleans": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=velucid_readmodel;Username=velucid_app;Password=velucid_dev_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "KurrentDb": {
    "ConnectionString": "kurrentdb://localhost:2113?tls=false"
  },
  "OpenFga": {
    "Enabled": true,
    "ApiUrl": "http://localhost:8080",
    "StoreName": "velucid",
    "FailureMode": "LogAndDeny"
  }
}
