{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgresql;Database=velucid_readmodel;Username=velucid_app;Password=velucid_dev_password"
  },
  "KurrentDb": {
    "ConnectionString": "kurrentdb://velucid-kurrentdb:2113?tls=false"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
